SupportEngineerTool/Views/Apache.xaml

<UserControl x:Class="SupportEngineerTool.Views.Apache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:j="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ApacheViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <materialDesign:Card  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="500" Background="#FFF99B2A">
                <StackPanel Margin="5">
                    <Border>
                        <!-- TODO: Change TextBox below to TextBlock and use the appropriate style that you'd like!-->

                        <TextBlock x:Name="TopTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="450" Grid.ColumnSpan="2"
                               Text="Drag and Drop PFX or PKCS File Below" TextAlignment="Center" Padding="10 10"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" ></TextBlock>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
            

            <materialDesign:Card Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                 AllowDrop="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <i:Interaction.Triggers>
                    <j:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding DragDropCommand}" PassEventArgsToCommand="True"/>
                    </j:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Margin="5">
                    <Border>
                        <!-- TODO: Change TextBox below to TextBlock and use the appropriate style that you'd like!-->

                        <TextBlock x:Name="DragAndDropBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="350" Width="Auto" 
                               Text="Drag and Drop Here..." HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10,0" ></TextBlock>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
