SupportEngineerTool/Views/Home.xaml


    <UserControl x:Class="SupportEngineerTool.CustomControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SupportEngineerTool.CustomControls"
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:SupportEngineerTool.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
                 DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=InstallationCardViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Quick Links Control !-->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Width="Auto" Margin="8 0 0 0" Height="270">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/logo4use.jpg" Grid.Row="0" Grid.Column="0" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                        x:Name="GitHubButton" Grid.Row="0" Grid.Column="0" Click="GitHubButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="GithubCircle" Margin="0 0 8 0"/>
                                        <TextBlock VerticalAlignment="Center">Github</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="EmailButton" 
                                        Grid.Row="1" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Email" Margin="0 0 8 0"/>
                                        <TextBlock VerticalAlignment="Center">Email</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="ZenDeskButton" 
                                        Grid.Row="0" Grid.Column="1" Click="ZenDeskButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Ticket" Margin="0 0 8 0"/>
                                        <TextBlock VerticalAlignment="Center">ZenDesk</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <!-- Installation Card Control !-->
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                  Header="Installation Information" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                  Margin="0 0 8 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Code Base" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" FontSize="12" 
                             Text="{Binding CodeBase, Mode=OneWay}" DataContext="{Binding InstallationCardViewModel, Source={StaticResource ViewModelLocator}}" 
                         MaxLength="60">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Data Folder" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5"
                         Text="{Binding DataFolder,Mode=OneWay}" FontSize="12"  DataContext="{Binding InstallationCardViewModel, Source={StaticResource ViewModelLocator}}"
                         MaxLength="60">
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Image Store" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" 
                         Text="{Binding ImageStore, Mode=OneWay}" FontSize="12" DataContext="{Binding InstallationCardViewModel, Source={StaticResource ViewModelLocator}}"
                         MaxLength="60">
                    </TextBox>
                </StackPanel>


                <!-- FPA: I don't like how this looks. Will need to be reworked at some point !-->
                <StackPanel Grid.Row="1">
                    <ProgressBar x:Name="InstallationControlProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 Value="0"
                                 IsIndeterminate="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Visibility="Hidden"/>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            HorizontalAlignment="Center" Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" Margin="0 0 8 0"/>
                            <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!-- Download Urls Control !-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Download Urls"
                  Margin="0 0 8 0" Style="{StaticResource MaterialDesignCardGroupBox}">
            <TreeView DataContext="{Binding DownloadCardViewModel, Source={StaticResource ViewModelLocator}}">
             
          </TreeView>
        </GroupBox>
    </Grid>
</UserControl>

